### Datasource properties ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sb_sign_up_confirmation?createDatabaseIfNotExist=true&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

### Server properties ###
server.port=8088

### Mail properties ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=<your user>
spring.mail.password=<your password>
spring.mail.protocol=smtp
